<!DOCTYPE html>

<html>
<head>
<title>_about.html</title>
</head>
<body>

<style>
body{background-color: lightgrey;}
</style>

</body>
</html>

   <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
 <body>
<style>
body {
  background-image: url('metal.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<style>
body{background-color: lightgrey;}
</style>
 
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active"href="about.html">About</a>
  <a href="history.html">History</a>
  <a href="members.html">Members</a>
  <a href="songs.html">Songs</a>
  </div>

  
<h1>Summary</h1>
<p>Metallica is a metal band. They make music which they describe as TRASH-METAL wich is faster, but they also make HEAVY-METAL which is music with heavy and slower riffs.</p>

<h1>Albums</h1>
<p>Metallica has made 13 albums over the course of 39 years. These albums are: Kill'Em All, Ride the lightning, Master of Puppets, ...And Justice for all, Metallica, Load, ReLoad, St. Anger, Death Magnetic, Hardwired...to self Destruct, S&M (live), Helping Hands (live) and S&M 2 (live).</p>

<h1>Style</h1>
<p>Metallica makes: Trash Metal, Heavy metal and some Ballads (like Nothing Else matters).</p>

<h1> Unforgiven Trilogy</h1>
<p> Most Metallica songs have very deep and interesting lyrics. These three songs are a trilogy and the same theme and story is continued in each of them. This is my interpretation of these three songs.<p>
<p> In "The Unforgiven", the singer speaks about growing up in a strict and uptight society.</p>
<p> The unforgiven 2 song picks up a few years after from where "The Unforgiven" leaves us. The young man is now an adult. He has left behind all the people who controlled him and has found someone he cares for.</p>
<p>The third and final song of this trilogy is not quite as linked as the first two are, but is more like a spin off. The singer here speaks of a person, who might have damaged his life</p>
