<!DOCTYPE html>

<html>
<head>
<title>_members.html</title>
</head>
<body>

<style>
body{background-color: lightgrey;}
</style>

</body>
</html>

   <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
 <body>
<style>
body {
  background-image: url('metal.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<style>
body{background-color: lightgrey;}
</style>
 
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="history.html">History</a>
  <a class="active"href="members.html">Members</a>
  <a href="songs.html">Songs</a>
  </div>



<h1>James Hetfield</h1>
<p>James Alan Hetfield (born August 3, 1963) is an American musician and songwriter best known for being the co-founder, lead vocalist/rhythm guitarist and main songwriter for the heavy metal band Metallica. Hetfield is mainly known for his intricate rhythm playing, but occasionally performs lead guitar duties and solos, both live and in the studio. Hetfield co-founded Metallica in October 1981 after answering an advertisement by drummer Lars Ulrich in the Los Angeles newspaper The Recycler. Metallica has won nine Grammy Awards and released ten studio albums, three live albums, four extended plays and 24 singles.</p>




<h1>Lars Ulrich</h1>
<p>Lars Ulrich (born 26 December 1963) is a Danish musician, songwriter, and record producer. He gained worldwide fame as the drummer and co-founder of American heavy metal band Metallica. The son and grandson respectively of tennis players Torben and Einer Ulrich, he played tennis in his youth and moved to Los Angeles at age 16 to train professionally. However, rather than playing tennis, Ulrich began playing drums. After publishing an advertisement in The Recycler, Ulrich met vocalist/guitarist James Hetfield and formed Metallica. Along with Hetfield, Ulrich has songwriting credits on almost all of the band's songs. He was the face of the band during the Napster controversy. Later in his career, Ulrich began hosting the It's Electric podcast, in which he speaks with other prominent musicians.</p>




<h1>Kirk Hammett</h1>
<p>Kirk Lee Hammett (born November 18, 1962) is an American musician who has been the lead guitarist and a contributing songwriter for heavy metal band Metallica since 1983. Before joining Metallica he formed and named the band Exodus. In 2003, Hammett was ranked 11th on Rolling Stone's list of The 100 Greatest Guitarists of All Time. In 2009, Hammett was ranked number 15 in Joel McIver's book The 100 Greatest Metal Guitarists.</p>




<h1>Robert Trujillo</h1>
<p>Robert Trujillo (born October 23, 1964) is an American musician and songwriter, best known for being the bassist of heavy metal band Metallica since 2003. He was a member of crossover thrash band Suicidal Tendencies, funk metal supergroup Infectious Grooves, and heavy metal band Black Label Society, and has worked with Jerry Cantrell and Ozzy Osbourne.</p>
