<!DOCTYPE html>
<html>
<head>
<title>_songs.html</title>
</head>
<body>
<style>
body{background-color: lightgrey;}
</style>

   <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
 <body>
<style>
body {
  background-image: url('metal.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<style>
body{background-color: lightgrey;}
</style>
 
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="history.html">History</a>
  <a href="members.html">Members</a>
  <a class="active"href="songs.html">Songs</a>
  </div>


<style>
table, th, td {
  border: 1px solid black;
}

table {
  width: 100%;
}
</style>
</head>
<body>

<h2>Top 20 Metallica songs</h2>

<table>
  <tr>
    <th>Songs</th>
    <th>Album</th>
  </tr>
  <tr>
    <td>20.Spit out the Bone</td>
    <td>Hardwired... to self destruct</td>
  </tr>
  <tr>
    <td>19.Sad but True</td>
    <td>Metallica / Black Album</td>
  </tr>
  <tr>
   <td>18.Welome home (Sanitarium)</td>
   <td>Master of Puppets</td>
  </tr>
  <tr>
   <td>17.The four Horsemen</td>
   <td>Kill'Em all</td>
  </tr>
  <tr>
   <td>16.Enter Sandman</td>
   <td>Metallica / Black album</td>
  </tr>
  <tr>
   <td>15.Seek and Destroy</td>
   <td>Kill'Em All</td>
  </tr>
  <tr>
   <td>14.Ride the Lightning</td>
   <td>Ride the Lightning</td>
  </tr>
  <tr>
   <td>13.Orion</td>
   <td>Master of Puppets</td>
  </tr>
  <tr>
   <td>12.Blackened</td>
   <td> ...And Justice for All</td>
  </tr>
  <tr>
   <td>11.Outlaw Torn</td>
   <td>Load</td>
  </tr>
  <tr>
   <td>10.Harvester of Sorrow</td>
   <td>...And Justice for All</td>
  </tr>
  <tr>
   <td>9.Unforgiven</td>
   <td>Metallica / Black album</td>
  </tr>
  <tr>
   <td>8.Fade to Black</td>
   <td>Ride the Lightning</td>
  </tr>
  <tr>
   <td>7.Whiplash</td>
   <td>Kill'Em All</td>
  </tr>
  <tr>
   <td>6.Nothing Else Matters</td>
   <td>Metallica / Black album</td>
  </tr>
  <tr>
   <td>5.Battery</td>
   <td>Master of Puppets</td>
  </tr>
  <tr>
   <td>4.For Whom The Bell Tolls</td>
   <td>Ride the Lightning</td>
  </tr>
  <tr>
   <td>3.One</td>
   <td>...And Justice for All</td>
  </tr>
  <tr>
   <td>2.Creeping Death</td>
   <td>Ride the lightning</td>
  </tr>
  <tr>
   <td>1.Master of Puppets</td>
   <td>Master of Puppets</td>
  </tr>
 
</table>

</body>
</html>
